'''
1-11. (인구 수 프로젝트) 미국 인구 조사국의 프로젝트는 다음과 같은 사항을 가정한다.
7초마다 한 명 출생
13초마다 한 명 사망
45초마다 새로운 이민자
 매 5년마다 인구를 출력하는 프로그램을 작성하시오.
현재의 인구가 312,032,486명이고 1년은 365일이라고 가정한다.
힌트: 파이썬에서 나눗셈 실행 시 정수 나눗셈 연산자 //를 사용할 수 있다.
정수 나눗셈 연산의 결과는 정수다. 예를 들어, 5 // 4는 1.25가 아닌 1이고, 10 // 4는 2.5가 아닌 2이다.
'''

people = 312032486
birth = 365 * 24 * 60 * 60 * 5 // 7
death = 365 * 24 * 60 * 60 * 5 // 13
immigration = 365 * 24 * 60 * 60 * 5 // 45
change = birth - death + immigration

for i in range(5):
    print(i, "년 후:", people + i * change)
