'''
(건강 애플리케이션: BMI 계산하기)
체질량 지수(Body Mass Index: BMI)는 몸무게에 기초한 건강 지수이다.
킬로그램 단위의 몸무게 값을 미터 단위의 키 값으로 나누어 계산된다.
사용자로부터 파운드 단위의 몸무게와 인치 단위의 키를 입력 받고
BMI를 출력하는 프로그램을 작성하시오.
1파운드는 0.45359237킬로그램이고 1인치는 0.0254미터이다.
'''

lf = eval(input("몸무게를 파운드로 입력하세요: "))
kg = lf * 0.45359237
inch = eval(input("키를 인치로 입력하세요: "))
meter = inch * 0.0254
print('BMI는 %.4f입니다.' % (kg / meter ** 2))
