'''
(파운드를 킬로그램으로 변환하기) 파운드를 킬로그램으로 변환하는 프로그램을 작성하시오.
사용자로부터 파운드 값을 입력 받고 그 값을 킬로그램으로 변환하여 결과를 화면에 출력한다.
1파운드는 0.454킬로그램이다.
'''

lb = eval(input("파운드 값을 입력하세요: "))
kg = 0.454 * lb
print(kg)