'''
(정수의 자릿수 합산하기)
0과 1000 사이의 정수를 읽어서 각 자리의 숫자들의 합을 구하는 프로그램을 작성하시오.
예를 들면, 정수가 932라면 자릿수의 합은 14(=9+3+2)이다.
(힌트: 자릿수를 추출하기 위해 % 연산자를 사용하고
추출된 자릿수를 없애기 위해 // 연산자를 사용하시오.
예를 들면, 932 % 10 =2이고, 932 // 10 = 93이다.
'''

number = eval(input("0과 1000 사이의 숫자를 입력하세요: "))
first = number % 10
second = (number // 10) % 10
third = number // 100
print("이 자릿수들의 합은 %d입니다." % (first + second + third))
