'''
(년과 일 수 계산하기)
분 값을 입력하고 (예를 들면, 10억 분),
그 값에 대한 년 수와 일 수를 출력하는 프로그램을 작성하시오.
단순 계산을 위해, 1년은 365일이라고 가정한다.
'''

minute = eval(input("분에 대한 숫자를 입력하세요: "))
hour = minute / 60
day = hour / 24
year = day // 365
print('%d분은' % minute, ' 약 %d년' % year, '%d일 입니다.' % (day - year * 365))
