'''
(과학: 체감온도)
𝑡𝑡𝑤𝑤𝑤𝑤 = 35.74 + 0.6215𝑡𝑡𝑎𝑎 − 35.75(𝑣𝑣 ** 0.16) + 0.4275𝑡𝑡𝑎𝑎(𝑣𝑣 ** 0.16)
여기서 𝑡𝑡𝑎𝑎는 화씨로 측정된 바깥 온도, 𝑣𝑣는 시간 당 마일로 측정된 풍속을 나타낸다. 𝑡𝑡𝑤𝑤𝑤𝑤는 체감온도이다.
위 수식은 풍속이 2mph 이하이거나 -58°F 이하 혹은 41°F 이상의 온도에서는 사용할 수 없다.
사용자로부터 -58°F 와 41°F 사이의 온도와 2 이상의 풍속을 입력 받고, 체감온도를 출력하는 프로그램을 작성하시오.
'''

ttaa = eval(input("화씨 -58°F 와 41°F 사이의 온도를 입력하세요:" ))
vv = eval(input("풍속을 시간 당 마일 단위로 입력하세요: "))
ttwwww = 35.74 + (0.6215 * ttaa) - (35.75 * (vv ** 0.16)) + 0.4275 * ttaa * (vv ** 0.16)
print('체감온도는 %f 입니다.' % ttwwww)
